<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./laptop-asset/fav-icon.png" type="image/x-icon">
</head>
<body>
   
    <header>
        <div class="container">
            <div class="banner-text">
                <h1>Star Tech - Leading Computer, Laptop & Gadget</h1>
                <p>Star Tech is considered the most trusted laptop shop in BD, allowing you to buy the best laptops from top laptop brands in the world. Along with the best laptop </p>
            </div>
            <div class="banner-img">
                <img src="./laptop-asset/laptop-1.jpg" alt="">
            </div>
        </div>
    </header>
</body>
</html>